Binding: CTUtemplate
Title: CTU Project Template
OpenFiles:
  INDEX
  03_*/00_MASTERFILE.R

Parameter: folderEnd
Widget: SelectInput
Label: Append project number to folder names with
Fields: _xx, Project number
Default: _xx

Parameter: projNum
Widget: TextInput
Label: Project number
Default: 100

Parameter: projName
Widget: TextInput
Label: Project name
Default: Insert project name

Parameter: au
Widget: TextInput
Label: Author
Default: Insert name here

Parameter: stataFiles
Widget: CheckboxInput
Label: Create Stata files?
Default: On
Position: left

Parameter: rFiles
Widget: CheckboxInput
Label: Create R files?
Default: On
Position: right
